CS121 Grade Report

You are taking this course for a QUALITY grade.

Programming Assignments
PA 1: 91.0/100.0 * 8.57 = 7.80
PA 2: 95.0/100.0 * 8.57 = 8.14
PA 3: 100.0/100.0 * 8.57 = 8.57
PA 4: 98.0/100.0 * 8.57 = 8.40
PA 5: 85.5/100.0 * 8.57 = 7.33
PA 6: 87.0/100.0 * 8.57 = 7.46
PA 7: Grade pending

Average score over 6 PAs: 92.8


Midterm: 91.5/100.00 * 20.00 = 18.30
Final: pending


Current: 65.99 points out of 71.42 points available (92.4%)

If you choose to take this course pass/fail and you get your average PA score for PA #7 you would need a score of 8.5 on the final to pass.
